--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\adc.o"
".\objects\dio.o"
".\objects\port.o"
".\objects\temp_sensor.o"
".\objects\interrupt.o"
".\objects\uart.o"
".\objects\pll.o"
".\objects\pwm.o"
".\objects\potentiometer.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_1.o"
".\objects\port_1.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tiva1.map" -o .\Objects\Tiva1.axf